spring.application.name=todo list
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=root@123
logging.level.root=INFO
logging.level.swarnjeetsingh.todolist=DEBUG